{
	"name": "pi-lab",
	"private": true,
	"type": "module",
	"description": "Reproducible experiments that track how pi (earendil-works/pi) works, release by release",
	"engines": {
		"node": ">=22.18"
	},
	"scripts": {
		"exp": "node runner/run.ts",
		"check": "tsc --noEmit",
		"ui": "node ui/server.ts"
	},
	"dependencies": {
		"@earendil-works/chord": "1.0.2",
		"@earendil-works/pi-ai": "1.0.2",
		"@earendil-works/pi-codemode": "1.0.2",
		"@earendil-works/pi-coding-agent": "1.0.2",
		"@earendil-works/pi-durable": "1.0.2",
		"highlight.js": "11.12.0",
		"marked": "18.0.14"
	},
	"devDependencies": {
		"@types/node": "22.19.19",
		"typescript": "7.0.2"
	}
}
